# ДАНО: Робот - в произвольной клетке ограниченного прямоугольного поля, на котором могут находиться также внутренние прямоугольные перегородки (все перегородки изолированы друг от друга, прямоугольники могут вырождаться в отрезки)
# РЕЗУЛЬТАТ: Робот - в исходном положении, и в 4-х приграничных клетках, две из которых имеют ту же широту, а две - ту же долготу, что и Робот, стоят маркеры.

using HorizonSideRobots

include("../jujuju.jl")

function sol11!(r)
    movvenm!(r, 1, 1)
    putmarker!(r)
    for side in [Sud, Ost, Nord]
        movven!(r, side, 2)
        putmarker!(r)
    end
    movvenm!(r, -1, 1)
end
println("OK")