# ДАНО: Робот - в произвольной клетке ограниченного прямоугольного поля, на котором могут находиться также внутренние прямоугольные перегородки (все перегородки изолированы друг от друга, прямоугольники могут вырождаться в отрезки)
# РЕЗУЛЬТАТ: Робот - в исходном положении, и в 4-х приграничных клетках, две из которых имеют ту же широту, а две - ту же долготу, что и Робот, стоят маркеры.

using HorizonSideRobots

include("../jujuju.jl")

function sol11!(r)
    x, y = CORNER!(r)
    back_to_xy!(r, x+1, y+1)
    putmarker!(r)
    back_to_xy!(r, x-1, y+1)
    putmarker!(r)
    back_to_xy!(r, x+1, y-1)
    putmarker!(r)
    back_to_xy!(r, x-1, y-1)
    putmarker!(r)
    back_to_xy!(t, x, y)
end
println("OK")